<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Country Holiday List</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary mb-3">
    <div class="container">
      <a href="#" class="navbar-brand">Country Holiday List</a>
    </div>
  </nav>
  <div class="container">
    <select id="selectCountry">
      <option value="default">Select Country</option>
      <option value="US">USA</option>
      <option value="GB">UK</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
      <option value="ID">Indonesia</option>
    </select>
    <select id="selectYear">
      <option value="2018">2018</option>
      <option value="2019">2019</option>
    </select>
  </div>
  <div class="container">
    <pre id="output"></pre>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>